<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listListFragment">
    <fragment
        android:id="@+id/itemListFragment"
        android:name="cz.muni.packer.ItemListFragment"
        android:label="List Items"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemAddEditFragment"
            app:destination="@id/itemAddEditFragment" />
        <argument
            android:name="packerListId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itemAddEditFragment"
        android:name="cz.muni.packer.ItemAddEditFragment"
        android:label="Add / Edit Item" >
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="cz.muni.packer.data.Item"
            app:nullable="true"/>
        <argument
            android:name="packerListId"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/listListFragment"
        android:name="cz.muni.packer.ListListFragment"
        android:label="My Lists"
        tools:layout="@layout/fragment_list_list" >
        <action
            android:id="@+id/action_listListFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
</navigation>