<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.myapplication.ItemListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemAddEditFragment"
            app:destination="@id/itemAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemAddEditFragment"
        android:name="com.example.myapplication.ItemAddEditFragment"
        android:label="ItemAddEditFragment" >
        <argument
            android:name="item"
            app:argType="com.example.myapplication.Item" />
    </fragment>
</navigation>